background{
	monitor=
	path = ~/Bilder/wallpaper/sword_of_doom.jpg
	blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    placeholder_text = Sesam öffne Dich...

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Willkommen zurück, Herr Papp
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, -80
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Bilder/wallpaper/snowblood.jpg
    size = 150
    rounding = 0 # no rounding

    position = 0, 150
    halign = center
    valign = center
}
