preload = ~/Bilder/wallpaper/bonsai.jpg
preload = ~/Bilder/wallpaper/china_berg_meer.jpg
preload = ~/Bilder/wallpaper/lady_snowblood_schirm.jpg
preload = ~/Bilder/wallpaper/star_trek.jpg 
preload = ~/Bilder/wallpaper/star_trek_tng.jpg

wallpaper = eDP-1, contain:~/Bilder/wallpaper/lady_snowblood_schirm.jpg

icp = true
