#######################################################
######## Offlineimap ##################################
#######################################################


[general]
# List of accounts to be synced, separated by a comma.
accounts = IServ, netcup
pythonfile = ~/.config/offlineimap/offlineimap.py

##########################################################
########### IServ ########################################
##########################################################


[Account IServ]
# Identifier for the local repository; e.g. the maildir to be synced via IMAP.
localrepository = IServ-local
# Identifier for the remote repository; i.e. the actual IMAP, usually non-local.
remoterepository = IServ-remote


[Repository IServ-local]
# OfflineIMAP supports Maildir, GmailMaildir, and IMAP for local repositories.
type = Maildir
# Where should the mail be placed?
localfolders = ~/mail/IServ

[Repository IServ-remote]
# Remote repos can be IMAP or Gmail, the latter being a preconfigured IMAP.
# SSL and STARTTLS are enabled by default.
type = IMAP
remotehost = ellental-gymnasien.de 
remoteuser = xxx 
remotepasseval = get_pass("IServ")

# Necessary for SSL connections, if using offlineimap version > 6.5.4
#sslcacertfile = /etc/ssl/certs/ca-certificates.crt

sslcacertfile = /etc/ssl/certs/ca-certificates.crt

#######################################################
################# Netcup ##############################
#######################################################

[Account netcup]
# Identifier for the local repository; e.g. the maildir to be synced via IMAP.
localrepository = netcup-local
# Identifier for the remote repository; i.e. the actual IMAP, usually non-local.
remoterepository = netcup-remote


[Repository netcup-local]
# OfflineIMAP supports Maildir, GmailMaildir, and IMAP for local repositories.
type = Maildir
# Where should the mail be placed?
localfolders = ~/mail/netcup 

[Repository netcup-remote]
# Remote repos can be IMAP or Gmail, the latter being a preconfigured IMAP.
# SSL and STARTTLS are enabled by default.
type = IMAP
remotehost = mx2e90.netcup.net  
remoteuser = xxx@ellentalgymnasien.de  
remotepasseval = get_pass("netcup")

# Necessary for SSL connections, if using offlineimap version > 6.5.4
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

